{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "configure-preset",
      "displayName": "Configure with vcpkg and ninja",
      "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja Multi-Config",
      "toolchainFile": "${sourceDir}/extern/vcpkg/scripts/buildsystems/vcpkg.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "debug-build",
      "configurePreset": "configure-preset",
      "displayName": "Build (Debug)",
      "description": "Build with Ninja/vcpkg (Debug)",
      "configuration": "Debug"
    },
    {
      "name": "release-build",
      "configurePreset": "configure-preset",
      "displayName": "Build (Release)",
      "description": "Build with Ninja/vcpkg (Release)",
      "configuration": "Release"
    },
    {
      "name": "check-src-format",
      "configurePreset": "configure-preset",
      "displayName": "Check source code formatting",
      "targets": ["check-src-format"],
      "description": "Build with Ninja/vcpkg check-src-format"
    },
    {
      "name": "src-format",
      "configurePreset": "configure-preset",
      "displayName": "Automatically format source code",
      "targets": ["src-format"],
      "description": "Build with Ninja/vcpkg src-format"
    }
  ],
  "workflowPresets": [
    {
      "name": "src-format",
      "steps": [
        {
          "name": "configure-preset",
          "type": "configure"
        },
        {
          "name": "src-format",
          "type": "build"
        }
      ]
    },
    {
      "name": "check-src-format",
      "steps": [
        {
          "name": "configure-preset",
          "type": "configure"
        },
        {
          "name": "check-src-format",
          "type": "build"
        }
      ]
    }
  ],
  "testPresets": [
    {
      "name": "test",
      "configurePreset": "configure-preset",
      "hidden": true
    },
    {
      "name": "test-debug",
      "description": "Test (Debug)",
      "displayName": "Test (Debug)",
      "configuration": "Debug",
      "inherits": ["test"]
    },
    {
      "name": "test-release",
      "description": "Test (Release)",
      "displayName": "Test (Release)",
      "configuration": "Release",
      "inherits": ["test"]
    }
  ]
}
